# bots

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/grundid/api/: AppConfiguration.java  Application.java
src/main/java/de/grundid/api/geo/: Address.java  Contacts.java  GeoObject.java  GeoObjectToFeatureConverter.java  Image.java  TimeInterval.java
src/main/java/de/grundid/api/telegram/: AbstractBotInitService.java  BotController.java  BotService.java  CommandParser.java
src/main/java/de/grundid/api/telegram/drinker/: Database.java  Drink.java  DrinkWithLocation.java  DrinkerBotController.java  DrinkerBotService.java  DrinkerDatabaseService.java  DrinkerUpdateService.java  Location.java  PagedResponse.java  VolumePrice.java
src/main/java/de/grundid/api/telegram/farmbothn/: FarmbotBotService.java  FarmbotController.java  FarmbotDatabaseService.java  FarmbotUpdateService.java  FarmbotValue.java
src/main/java/de/grundid/api/telegram/laboeuf/: LaBoeufBotController.java  LaBoeufBotService.java  RandomShiaMessage.java
src/main/java/de/grundid/api/utils/: ByDistanceComparator.java  Config.java  GrabUtils.java  JsonUtils.java  Utils.java
src/main/java/org/telegram/api/interfaces/: BotApiObject.java  IToJson.java
src/main/java/org/telegram/api/methods/: BotApiMethod.java  Constants.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java  SendAudio.java  SendChatAction.java  SendDocument.java  SendLocation.java  SendMessage.java  SendPhoto.java  SendSticker.java  SendVideo.java  SendVoice.java  SetWebhook.java
src/main/java/org/telegram/api/objects/: Audio.java  Chat.java  Contact.java  Document.java  File.java  ForceReplyKeyboard.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboard.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
src/main/resources/: application.yaml  application.yml
src/test/java/de/grundid/api/telegram/: CommandParserTest.java
src/test/java/de/grundid/api/utils/: UtilsTest.java
(+18 files in other folders)
