buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

jar {
    baseName = 'bots.grundid.de'
    version = '0.1-SNAPSHOT'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.integration:spring-integration-mail'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'

    compile 'com.google.guava:guava:18.0'
    compile "commons-io:commons-io:2.4"
    compile 'de.grundid.opendatalab:geojson-jackson:1.5'

    compile 'org.json:json:20151123'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}